<html>
    <head>
        <style>

            html, body {
                margin: 0;
            }

            h3 {
                margin: 0;
                margin-bottom: 10px;
            }

            body {
                background: #333;
                color: #0F3;
                font-family: monospace;
            }

            header {
                background: #333;
                padding: 20px 0;
            }

            @media (max-width: 600px) { 
                header {
                    padding: 20px;
                }
            }


            input {
                background: #222;
                border: none;
                padding: 5px;
                border-bottom: 2px solid black;
                color: white;
                font-family: monospace;

            }

            input:focus {
                outline: none;
            }


            #input {
                width: 100%;
                margin-bottom: 2px;
            }

            #game {
                background: black;
                font-size: 1em;
            }

            .line {
                border-left: 2px solid #000;
                padding: 10px 10px;
            }

            .line.outbound {
                border-left: 2px solid #0F3;
            }

            .line:nth-child(even) {
                background-color: #222;
            }
            #limit-width {
                max-width: 600px;
                margin: 0 auto;
            }
        </style>

    </head>
    <body>
        <div id="limit-width">
        <header>
            <h3><span style="">Niveau 1</span><span style="opacity: 0.7"> / volez le mot de passe du serveur de la DGSE !</span></h3>
            <form id="checkflag">
                <input type="text" autocomplete="off" placeholder="Vous avez trouvé ?" name="flag">
                <input type="submit" value="Vérifier">
            </form>
        </header>
        <div id="game">
            <div style="display: flex;" id="inputgroup">
                <input autocomplete="off" type="text" id="input" placeholder="Écrivez ici" autofocus>
                <input style="background: #0F3; color: black; font-size: 2em;" id="submit" type="submit" value="⏎">
            </div>
            <div id="loading" class="line" style="background: none; display:none; width: 100%; overflow: hidden;"></div>
            
            <div id="lines">
                <div class="line outbound"><em>Vous venez d'infiltrer un canal privé IRC d'un administrateur système en vous faisant passer pour un collègue. <br> En tout cas vous avez besoin de ce mot de passe, et tous les moyens sont bons pour lui extorquer...</em></div>
            </div>
        </div>
        <hr style="margin-top: 20px">
        <div style="text-align: right; color: #ccc;">yann-p.fr</div>
    </div>
 
        <script>
            

            const endpoint = location.protocol + '//' + location.host;

            let isLoading = false;
            let loadingChars = 0;
            let prompt = '';
            let gameId = '';

            const inputEl = document.getElementById('input');
            const loadingEl = document.getElementById('loading');

            

            function loadingStep() {
                if(!isLoading) return;
                loadingEl.style.opacity = Math.min(Math.max(Math.sin(Date.now() / 100 ) / 2 + 0.5, 0.2), 0.8);
                loadingEl.innerText = 'Loading ' + Array.from({length: (loadingChars += 0.05) | 0}, cb => (["$", "+", "~", "/", "*", ";", "{", "}"][Math.random() * 8 | 0])).join('')

                requestAnimationFrame(loadingStep)
            }

            function startLoading() {
                document.getElementById('inputgroup').style.display = 'none';
                loadingEl.style.display = 'block'

                loadingChars = 0;
                isLoading = true;
                loadingStep();
            }

            function stopLoading() {
                loadingEl.style.display = 'none'
                document.getElementById('inputgroup').style.display = 'flex';
                document.getElementById('input').focus();
                isLoading = false;
            }

            function createLine(txt, outbound) {
                const line = document.createElement('div');
                line.classList.add('line');
                if(outbound) line.classList.add('outbound');
                if(outbound) line.innerHTML = '<em style="opacity: 0.5">' + prompt + '</em>' + txt;
                else line.innerText = txt;
                document.getElementById('lines').prepend(line);
            }

            async function sendInput(input) {
                createLine(input, true);

                startLoading()

                const data = await fetch(endpoint + '/send', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        gameid: gameId,
                        input
                    })
                })

                stopLoading()

                const res = await data.json();
                createLine(await res.response, false)
                prompt = res.prompt;

                inputEl.placeholder = prompt;

            }
            

            inputEl.addEventListener('keydown', (e) => {
                if(e.keyCode === 13) {
                    sendInput(inputEl.value);
                    inputEl.value = '';
                }
            })

            document.getElementById('submit').addEventListener('click', () => {
                sendInput(inputEl.value);
                inputEl.value = '';
            })

            document.getElementById('checkflag').addEventListener('submit', async e => {
                e.preventDefault();
                const res = await fetch(endpoint + '/checkflag', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        flag: document.querySelector('input[name=flag]').value
                    })
                })

                const text = await res.text();
                if(text === '1') {
                    alert("GG !!!");
                } else {
                    alert('faux ! noob, il faut level up le social engineering')
                }
            })

            fetch(endpoint + '/newgame', {
                method: 'POST',
            }).then(async res => {
                gameId = await res.text()
                console.log(gameId)
            });

        </script>
    </body>
</html>